# imgslkhook

./: .gitignore
vs/: imgslkhook.sln
vs/imgslkhook/: Functions.cs  Messages.cs  SlackPost.cs  imgslkhook.csproj  local.settings.json
wwwroot/ReceiveWebhook/: function.json
wwwroot/ReceiveWebhookAsync/: function.json
